{
  "devDependencies": {
    "parcel": "^1.12.4",
    "postcss-remove-unused-css": "^1.0.4",
    "sass": "^1.56.2"
  },
  "postcss": {
    "plugins": {
      "postcss-remove-unused-css": {
        "path": "./app",
        "exts": [
          ".js",
          ".html"
        ]
      }
    }
  }
}
